<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sulawesi Airlines</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
</header>

<nav id="menu" class="slide-menu">
    <ul>
        <li><a href="#flight-plan">Flight Plan</a></li>
        <li><a href="#flight-report">Flight Report</a></li>
        <li><a href="#links">Links</a></li>
        <li><a href="/register">Register</a></li>
        <li><a href="#connection">Connection</a></li>
    </ul>
</nav>

<main>
    <div id="login-notification" class="hidden" style="position: fixed; top: -100px; left: 50%; transform: translateX(-50%);"></div>
    <div id="notification" class="notification hidden">
        Login Successful
    </div>

    <div class="banner">
        <img src="image.png" alt="Banner Image" class="banner-image">
        <a href="/register" class="button">Register</a>
    </div>

    <section id="about">
        <h2>About</h2>
        <p>Welcome to Sulawesi Airlines, your premier virtual airline.</p>
    </section>

    <section class="social-media">
        <h3>Follow Us</h3>
        <a href="https://instagram.com" target="_blank"><img src="instagram-logo.png" alt="Instagram"></a>
        <a href="https://tiktok.com" target="_blank"><img src="tiktok-logo.png" alt="TikTok"></a>
        <a href="https://youtube.com" target="_blank"><img src="youtube-logo.png" alt="YouTube"></a>
        <a href="https://discord.com" target="_blank"><img src="discord-logo.png" alt="Discord"></a>
    </section>
</main>

<footer>
    <div class="footer-strip blue"></div>
    <div class="footer-strip red"></div>
</footer>

<script src="script.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Cek jika ada parameter 'loggedIn' di URL
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('loggedIn') === 'true') {
            showNotification(); // Tampilkan notifikasi
        }
    });
</script>
</body>
</html>
