body {
    background-color: #f0f0f0; /* Warna dasar latar belakang */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.banner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 200px; /* Tinggi banner */
    background-color: rgba(191, 155, 122, 0.5); /* Warna dasar dengan opacity 0.5 */
    z-index: -1; /* Pastikan banner di belakang konten lainnya */
}

.form-container {
    max-width: 400px;
    margin: 100px auto; /* Centering */
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
}

input[type="email"], input[type="password"] {
    width: calc(100% - 20px); /* Mengurangi lebar total untuk memberikan ruang */
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #bf9b7a; /* Warna tombol */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #1c2185; /* Warna tombol saat hover */
}

p {
    text-align: center;
}

.branding {
    position: absolute;
    top: 10px; /* Sesuaikan dengan posisi yang diinginkan */
    right: 10px; /* Sesuaikan dengan posisi yang diinginkan */
    width: 5%; /* Sesuaikan dengan ukuran yang diinginkan */
    height: auto; /* Menjaga rasio gambar */
}
