<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">  <!-- styles.css untuk semua halaman -->
    <link rel="stylesheet" href="login.css">   <!-- login.css hanya untuk halaman login -->
</head>
<body>
<img src="branding.png" alt="Branding" class="branding">
<div id="errorMessage" class="notification hidden"></div>
<!-- Elemen notifikasi untuk kesalahan login -->
<div id="errorNotification" class="notification hidden" style="position: fixed; top: 20px; left: 50%; transform: translateX(-50%);"></div>
<!-- Elemen notifikasi untuk status login -->
<div id="login-notification" class="notification hidden" style="position: fixed; top: -100px; left: 50%; transform: translateX(-50%);"></div>

<div class="banner"></div>
<div class="form-container">
    <h1>Login</h1>
    <form id="loginForm" action="/login" method="POST" onsubmit="login(); return false;">
        <input type="email" id="emailInput" name="email" placeholder="Email" required>
        <input type="password" id="passwordInput" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <p>Belum punya akun? <a href="/register">Daftar di sini</a></p>
</div>
<script src="script.js"></script> <!-- Tambahkan script.js di sini -->
</body>
</html>
