body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

header {
    position: relative;
    background-color: #bf9b7a;
    padding: 10px;
}

.menu-toggle {
    cursor: pointer;
    font-size: 24px;
}

.slide-menu {
    position: fixed;
    top: 0;
    left: -250px; /* Hidden offscreen */
    width: 250px;
    height: 100%;
    background-color: #bf9b7a;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    transition: left 0.3s ease;
    z-index: 10; /* Make sure it's above other content */
}

.slide-menu.open {
    left: 0; /* Slide in */
}

nav ul {
    list-style: none;
    padding: 20px;
}

nav ul li {
    padding: 10px 0;
}
nav ul li a {
    color: #000; /* Ubah warna teks menjadi hitam */
}

.banner {
    position: relative; /* Menjadikan .banner sebagai konteks untuk posisi anak */
    background-color: rgba(0, 0, 0, 0.5); /* Warna latar belakang dengan opacity */
    width: 100%;
    height: 200px; /* Sesuaikan dengan tinggi yang diinginkan */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0; /* Margin dari tepi */
    overflow: hidden; /* Agar gambar tidak keluar dari area banner */
}

.banner-image {
    position: absolute; /* Memposisikan gambar secara absolut di dalam banner */
    top: 0;
    left: 0;
    width: 100%; /* Sesuaikan lebar gambar dengan banner */
    height: 100%; /* Sesuaikan tinggi gambar dengan banner */
    object-fit: cover; /* Memastikan gambar terisi dengan baik dalam kotak */
    opacity: 0.5; /* Atur opacity gambar agar tampak gelap */
    z-index: 1; /* Memastikan gambar berada di belakang tombol */
}

.button {
    position: relative; /* Agar tombol tetap di atas gambar */
    z-index: 1; /* Pastikan tombol di atas gambar */
    padding: 10px 20px;
    color: #000; /* Ubah warna teks jika perlu */
    background-color: #fff; /* Sesuaikan dengan warna yang Anda inginkan */
    text-decoration: none;
    border-radius: 5px;
}

section {
    margin: 20px;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 15px; /* Spacing between icons */
}

.footer-strip {
    height: 10px; /* Height of the strips */
}

.blue {
    background-color: #1c2185;
}

.red {
    background-color: #d43039;
}

.notification {
    position: fixed;
    top: -100px; /* Mulai di luar tampilan */
    left: 50%;
    transform: translateX(-50%);
    background-color: green; /* Warna untuk notifikasi sukses secara default */
    color: white; /* Warna teks */
    padding: 15px;
    border-radius: 5px;
    z-index: 1000;
    transition: top 0.5s ease, opacity 0.5s ease; /* Efek transisi */
    opacity: 0; /* Mulai tidak terlihat */
}

.notification.show {
    top: 20px; /* Pindah ke posisi tampilan */
    opacity: 1; /* Tampilkan */
}

.notification.error {
    background-color: red; /* Warna latar belakang untuk notifikasi gagal */
}

.hidden {
    display: none; /* Menyembunyikan elemen */
}

.slide-down {
    animation: slideDown 0.5s forwards;
}

@keyframes slideDown {
    from {
        top: -100px; /* Posisi awal di luar tampilan */
    }
    to {
        top: 20px; /* Posisi akhir yang terlihat */
    }
}
